[33mcommit ca63dde21c3bde514cd41c72848ca17eb23b00e5[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Mikko <mikko.luhtasaari@tuni.fi>
Date:   Fri Jan 17 13:48:06 2020 +0200

    fix typo

[33mcommit c3cf8d549972cb7bc5f1f9be3a4953af0b76dc52[m
Author: Mikko <mikko.luhtasaari@tuni.fi>
Date:   Fri Jan 17 13:47:36 2020 +0200

    qwerty

[33mcommit 1662e1682258067db4ca48676d330fd79d001e59[m
Author: Mikko <mikko.luhtasaari@tuni.fi>
Date:   Fri Jan 17 13:47:16 2020 +0200

    commit

[33mcommit 51905dc7b37379f4f8543a84ef39592abfd0207d[m
Author: Mikko <mikko.luhtasaari@tuni.fi>
Date:   Fri Jan 17 13:46:54 2020 +0200

    test2

[33mcommit 94c4fbff55aedd01eb225c7bffcdb45e2030f734[m
Author: Mikko <mikko.luhtasaari@tuni.fi>
Date:   Fri Jan 17 13:46:31 2020 +0200

    Line change

[33mcommit fbb9ca9b550e5395d34b5480319203ec55216b81[m
Author: Mikko <mikko.luhtasaari@tuni.fi>
Date:   Fri Jan 17 13:45:59 2020 +0200

    asd

[33mcommit 426381dde6077e7d6bc82b232f3f07542f435b7d[m
Author: Mikko <mikko.luhtasaari@tuni.fi>
Date:   Fri Jan 17 13:45:18 2020 +0200

    Initial commit
